src/main/proto/House.proto

syntax = "proto3";
option java_package = "com.SDJ3.protobuf";

service SlaughterHouse {
    rpc GetDataAllAnimals (GetDataRequest) returns (GetDataResponse);
    rpc GetDataAllProducts (GetDataRequest) returns (GetDataResponse);
    rpc GetDataAnimal_Product (GetDataRequest) returns (GetDataResponse);
}

message GetDataRequest {
    string query1 = 1;
    string query2 = 2;
    string query3 = 3;
}

message GetDataResponse {
    repeated Data_Animal data1 = 1;
    repeated Data_Product data2 = 2;
    repeated Data_Product_Animal data3 = 3;
}

message Data_Animal{
    int64 animal_Id = 1;
    string animal_regNum = 2;
    string date = 3;
    int32 weight = 4;
    string origin = 5;
}
message Data_Product
{
    int64 product_id = 1;
    string product_regnum = 2;
}
message  Data_Product_Animal
{
    int64 animal_Id = 1;
    int64 product_id = 2;
    string animal_regNum = 3;
    string product_regNum = 4;
    string origin = 5;
}